<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
	prefWidth="1200.0" style="-fx-background-color: #fbfbfb;"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.AdminRentalHistoryController">

	<stylesheets>
		<URL value="@../resources/css/style.css" />
	</stylesheets>

	<top>
		<VBox>
			<HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="15.0"
				style="-fx-background-color: #ffffff; -fx-border-color: #e0e0e0; -fx-border-width: 0 0 1 0;">
				<padding>
					<Insets left="20.0" right="20.0" />
				</padding>
				<children>
					<ImageView fitHeight="109.0" fitWidth="197.0"
						pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@/resources/img/logo._2PNG.PNG" />
						</image>
					</ImageView>
					<HBox HBox.hgrow="ALWAYS" />
					<Button fx:id="adminEqList" mnemonicParsing="false"
						onAction="#handleAdminEqList" styleClass="nav-button-inactive"
						text="장비조회" />
					<Button fx:id="adminRentalList" mnemonicParsing="false"
						onAction="#handleAdminRentalList" styleClass="nav-button"
						text="대여정보" />
				</children>
			</HBox>
			<HBox alignment="CENTER_RIGHT" prefHeight="40.0"
				prefWidth="200.0" style="-fx-background-color: #fbfbfb;">
				<children>
					<CheckBox fx:id="showOverdueOnlyCheckBox"
						mnemonicParsing="false" text="연체자만 보기">
						<font>
							<Font name="Malgun Gothic" size="14.0" />
						</font>
						<HBox.margin>
							<Insets right="20.0" />
						</HBox.margin>
					</CheckBox>
				</children>
			</HBox>
		</VBox>
	</top>
	<center>
		<VBox spacing="10">
			<padding>
				<Insets bottom="20" left="20" right="20" top="0" />
			</padding>
			<children>
				<TableView fx:id="rentalTable" prefHeight="600.0"
					VBox.vgrow="ALWAYS">
					<columns>
						<TableColumn fx:id="indexCol" prefWidth="50.0"
							text="번호" />
						<TableColumn fx:id="idCol" prefWidth="90.0" text="ID" />
						<TableColumn fx:id="phoneNumberCol" prefWidth="170.0"
							text="  이름&#10;연락처" />
						<TableColumn fx:id="officeNameCol" prefWidth="200.0"
							text="대여소" />
						<TableColumn fx:id="eqNameCol" prefWidth="200.0"
							text="장비명&#10;일련번호" />
						<TableColumn fx:id="rentalDateCol" prefWidth="171"
							text="대여일&#10;반납일" />
						<TableColumn fx:id="overdueDaysCol" prefWidth="110.0"
							text="연체일&#10;연체료" />
					</columns>
				</TableView>
			</children>
		</VBox>
	</center>
</BorderPane>