<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane prefHeight="674.0" prefWidth="373.0" style="-fx-background-color: #c9a47a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">

	<children>
		<ImageView fitHeight="258.0" fitWidth="336.0" layoutX="37.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resources/img/logo.png" />
			</image>
		</ImageView>

		<!-- "Login" -->
		<Label layoutX="129.0" layoutY="281.0" style="-fx-text-fill: white;" text="Login">
			<font>
				<Font name="System Bold" size="48.0" />
			</font>
		</Label>

		<!-- 이메일 입력 -->
		<HBox layoutX="40" layoutY="180" spacing="10" />
		<TextField fx:id="idTextField" layoutX="91.0" layoutY="361.0" prefWidth="200" promptText="아이디를 입력해주세요..." />


		<!-- 비밀번호 입력 -->
		<HBox layoutX="40" layoutY="230" spacing="10" />
		<PasswordField fx:id="passwordField" layoutX="91.0" layoutY="410.0" prefWidth="200" promptText="비밀번호를 입력해주세요..." />

		<!-- 로그인 버튼 -->
		<Button layoutX="91.0" layoutY="483.0" onAction="#Login" prefHeight="35" prefWidth="200.0" style="-fx-background-color: #e6bc2f  #e4b524; -fx-text-fill: #ffffff; -fx-font-weight: bold;" text="Log in ▶" />

		<Label layoutX="180.0" layoutY="537.0" style="-fx-text-fill: white;" text="or" textFill="WHITE" />

		<!-- 회원가입 버튼 -->
		<Button layoutX="91.0" layoutY="575.0" onAction="#signup" prefHeight="35" prefWidth="200.0" style="-fx-background-color:    #6b5623; -fx-text-fill: white; -fx-font-weight: bold;" text="회원 가입 ▶" />
      <Separator layoutX="51.0" layoutY="545.0" prefHeight="0.0" prefWidth="114.0" style="-fx-background-color: white; -fx-pref-height: 2;" />
      <Separator layoutX="212.0" layoutY="545.0" prefHeight="0.0" prefWidth="114.0" style="-fx-background-color: white; -fx-pref-height: 2;" />


	</children>
</AnchorPane>
