<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="565.0" prefWidth="817.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<!-- 왼쪽 정보 영역 (수정된 부분) -->
		<AnchorPane AnchorPane.leftAnchor="20.0"
			AnchorPane.topAnchor="20.0" />

		<!-- 장비 사진 및 정보 -->
		<VBox layoutX="483.0" layoutY="315.0" prefHeight="224.0"
			prefWidth="326.0" spacing="10">
			<children>
				<GridPane hgap="10" vgap="10">
					<children>
						<Label text="일련번호:" GridPane.columnIndex="0"
							GridPane.rowIndex="0" />
						<TextField fx:id="SerialNumField" editable="false"
							prefHeight="29.0" prefWidth="109.0" GridPane.columnIndex="1"
							GridPane.rowIndex="0" />

						<Label text="대여료:" GridPane.columnIndex="0"
							GridPane.rowIndex="1" />
						<TextField fx:id="costField" editable="false"
							GridPane.columnIndex="1" GridPane.rowIndex="1" />

						<Label text="대여소:" GridPane.columnIndex="0"
							GridPane.rowIndex="2" />
						<TextField fx:id="officeField" editable="false"
							GridPane.columnIndex="1" GridPane.rowIndex="2" />

						<Label text="전화번호:" GridPane.columnIndex="0"
							GridPane.rowIndex="3" />
						<TextField fx:id="phoneField" editable="false"
							GridPane.columnIndex="1" GridPane.rowIndex="3" />

						<Label text="대여 기간:" GridPane.columnIndex="0"
							GridPane.rowIndex="4" />
						<DatePicker fx:id="calendar" editable="false"
							GridPane.columnIndex="1" GridPane.rowIndex="4" />
					</children>
					<columnConstraints>
						<ColumnConstraints maxWidth="226.0"
							minWidth="76.0" prefWidth="104.0" />
						<ColumnConstraints maxWidth="200.0"
							minWidth="50.0" prefWidth="172.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
					</rowConstraints>
				</GridPane>
				<Button prefWidth="200.0"
					style="-fx-background-color: #8D5C59; -fx-text-fill: white; -fx-font-weight: bold;"
					text="장비 대여" />
			</children>
		</VBox>

		<!-- 오른쪽 캘린더 영역 -->
		<VBox layoutX="272.0" layoutY="315.0" spacing="10" />
		<ImageView fx:id="toolImageView" fitHeight="454.0"
			fitWidth="453.0" layoutX="14.0" layoutY="92.0" preserveRatio="true">
			<image>
				<Image url="@../../../../../Desktop/de6-1dd15058c1d4.PNG" />
			</image>
		</ImageView>
		<VBox layoutX="483.0" layoutY="20.0" prefHeight="282.0"
			prefWidth="320.0" spacing="10">
			<children>
				<HBox spacing="10">
					<children>
						<Label style="-fx-font-size: 20px; -fx-font-weight: bold;"
							text="전동 드릴" />
						<Label
							style="-fx-background-color: #B5F3C1; -fx-text-fill: green; -fx-padding: 2 6; -fx-border-radius: 4; -fx-background-radius: 4;"
							text="대여 가능" />
					</children>
				</HBox>
				<TextArea prefHeight="246.0" prefWidth="320.0"
					text="운영시간:  평일 09:00 ~ 18:00&#10;&#10;장비 설명: 전기를 이용해 회전 동작을 수행하는 다목적 공구&#10;&#10;사용 매뉴얼: 드릴 비트 장착 후 전원 연결 → 스위치 조작으로 작업 수행&#10;&#10;사용처: 목재, 금속, 콘크리트 등의 천공 및 조립 작업&#10;&#10;장비 취득일: 2018.6.8" />
			</children>
		</VBox>
		<Label layoutX="175.0" layoutY="36.0" prefHeight="56.0"
			prefWidth="131.0" style="-fx-font-size: 18px; -fx-font-weight: bold;"
			text="&lt;장비 이미지&gt;" />
	</children>
</AnchorPane>
